{
    "name": "core_ext"
  , "version": "0.0.0"
  , "description": "JavaScript extensions."
  , "keywords": ["extension", "core extensions"]
  , "author": "Veselin Todorov <hi@vesln.com>"
  , "dependencies": {
      "lingo": "0.0.4"
    , "mill": "0.0.1"
    , "times": "0.1.3"
  }
  , "devDependencies": {
      "mocha": "0.3.3"
    , "should": "0.3.2"
  }
  , "repository": {
      "type" : "git"
    , "url" : "http://github.com/vesln/core_ext.git"
  }
  , "homepage": "http://github.com/vesln/core_ext"
  , "scripts": {
      "test": "make test"
  }
  , "main": "./lib/index"
  , "engines": { 
      "node": ">= 0.6.0 < 0.7.0"
  }
}